<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <div id="body">
        <nav class="nav">
            <a href="#Home" id="head">Home</a>
            <a href="#About" id="head">About</a>
            <a href="#Projects" id="head">Projects</a>
            <a href="#" id="head">Contact</a>
        </nav>
        <br>
        <div id="Home">
            <div id="bio">
                <img class="pic" src="./images/mypic.jpg" alt="My Picture">
                <p class="bio-info">
                    I take pride in being a highly diversified programmer, with a desire to work in a back-end environment, but a willingness
                    to gain additional experience on the front-end. A highly adaptable individual, actively pursuing opportunities
                    within environments allowing for continuous professional growth as a full-stack developer. I am open
                    to gaining new experiences in all aspects of programming.
                </p>
            </div>
            <br>
        </div id="About">
        <div class="container">
            <div>
                <ul>
                <h3>Languages</h3>
                
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python - Knowledgeble</li>
                </ul>
            </div>
            <div>
                <ul>
                <h3>FrameWorks</h3>
                
                    <li>Entity</li>
                    <li>Spring - Knowledgeble</li>
                    <li>.NET Core</li>
                    <li>AngularJS</li>
                    <li>Angular</li>
                </ul>
            </div>
            <div>
                <ul>
                <h3>Databases</h3>
                
                    <li>SQLite</li>
                    <li>SQL Server - Knowledgeble</li>
                </ul>
            </div>
        </div>
        <div id="Projects">
            <ul>
                <p>Group Project</p>
                <li> <a href="https://wanderdragon.com/">WanderDragon</a> </li>
            </ul>
        </div>
        <br>
        <div id="Contact">
            <a href="https://www.linkedin.com/in/joy-kimaru-222b83108/" class="foot"><i class="fab fa-linkedin fa-lg"></i></a>

            <a href="https://github.com/Gwenvel" class="foot"><i class="fab fa-github fa-lg"></i></a>
            <a href="mailto:kimaru.joy@gmail.com" class="foot"><i class="fas fa-at fa-lg"></i></a>
        </div>
    </div>

</body>

</html>
